<!DOCTYPE html>
<html lang="ml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardioSree - Alert History</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@400;700&display=swap" rel="stylesheet">
</head>
<body data-page="alerts">

    <header>
        <div class="header-top">
            <button onclick="window.location.href='dashboard.html'" class="back-btn">←</button>
            <div class="logo">Alert History</div>
            <button id="langToggle" class="lang-switch">ENG</button>
        </div>
    </header>

    <div class="container">
        <h1 data-i18n="alert_history">Alert History</h1>
        
        <div id="alertList">
            <!-- Alerts will be loaded here -->
        </div>

        <div style="margin-top: 20px; text-align: center;">
            <a href="dashboard.html" class="btn btn-secondary" data-i18n="back_to_dashboard">Back to Dashboard</a>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <a href="dashboard.html" class="bn-item active">
            <span class="bn-icon">🏠</span>
            <span data-i18n="nav_home">Home</span>
        </a>
        <a href="rehab.html" class="bn-item">
            <span class="bn-icon">❤️</span>
            <span data-i18n="nav_rehab">Rehab</span>
        </a>
        <a href="profile.html" class="bn-item">
            <span class="bn-icon">👤</span>
            <span data-i18n="nav_profile">Profile</span>
        </a>
    </nav>

    <script src="app.js"></script>
</body>
</html>
