<!DOCTYPE html>
<html lang="ml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardioSree - Coach Connect</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@400;700&display=swap" rel="stylesheet">
</head>
<body data-page="connect">

    <header>
        <div class="header-top">
            <a href="dashboard.html" style="color: white; text-decoration: none; font-size: 24px;">←</a>
            <button id="langToggle" class="lang-switch">ENG</button>
        </div>
        <h1 data-i18n="coach_title">Cardiac Coach</h1>
        <p data-i18n="coach_subtitle">Seek Expert Advice</p>
    </header>

    <div class="container">

        <!-- Coach Profile -->
        <div class="card" style="text-align: center;">
            <div style="width: 80px; height: 80px; background: #ddd; border-radius: 50%; margin: 0 auto 10px; display: flex; align-items: center; justify-content: center; font-size: 30px;">👩‍⚕️</div>
            <h3>Dr. Anjali Menon</h3>
            <p style="color: var(--primary);">Senior Cardiac Coach</p>
            <div style="font-size: 14px; color: #666; margin-bottom: 15px;">Language: Malayalam, English</div>
            
            <a href="tel:9177904049095" class="btn btn-primary" data-i18n="call_now">📞 Call Coach</a>
            <a href="https://wa.me/9177904049095" class="btn btn-secondary" style="background-color: #25D366; color: white; border-color: #25D366;" data-i18n="chat_now">💬 WhatsApp Chat</a>
            <button class="btn btn-secondary" onclick="exportData()" style="display:block; width:100%; margin-top:10px; background:#4CAF50; color:white;">📥 Export Health Report (CSV)</button>
        </div>

        <!-- Appointment -->
        <div class="card">
            <h3 data-i18n="book_appointment">അപ്പോയിന്റ്മെന്റ് എടുക്കുക</h3>
            <form>
                <div class="input-group">
                    <label data-i18n="select_date">തിയതി തിരഞ്ഞെടുക്കുക</label>
                    <input type="date">
                </div>
                <div class="input-group">
                    <label data-i18n="select_time">സമയം</label>
                    <select>
                        <option>10:00 AM - 11:00 AM</option>
                        <option>02:00 PM - 03:00 PM</option>
                        <option>06:00 PM - 07:00 PM</option>
                    </select>
                </div>
                <button type="button" class="btn btn-primary" data-i18n="confirm_booking">സ്ഥിരീകരിക്കുക</button>
            </form>
        </div>

    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <a href="dashboard.html" class="bn-item">
            <span class="bn-icon">🏠</span>
            <span data-i18n="nav_home">Home</span>
        </a>
        <a href="rehab.html" class="bn-item">
            <span class="bn-icon">❤️</span>
            <span data-i18n="nav_rehab">Rehab</span>
        </a>
        <a href="profile.html" class="bn-item">
            <span class="bn-icon">👤</span>
            <span data-i18n="nav_profile">Profile</span>
        </a>
    </nav>

    <script src="app.js"></script>
</body>
</html>