<!DOCTYPE html>
<html lang="ml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardioSree - Heart Health Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts for Malayalam -->
    <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@400;700&display=swap" rel="stylesheet">
</head>
<body data-page="dashboard">

    <header>
        <div class="header-top">
            <img src="images/logo.png" alt="CardioSree" class="logo-img">
            <button id="langToggle" class="lang-switch">ENG</button>
        </div>
        <h1 data-i18n="welcome">നമസ്കാരം, രവി</h1>
        <p data-i18n="status_check">ഇന്നത്തെ നിങ്ങളുടെ ഹൃദയ ആരോഗ്യം</p>
    </header>

    <div class="container">
        <!-- Heart Score -->
        <div class="card">
            <div class="heart-score">
                <div class="score-circle score-green">--</div>
                <h3 data-i18n="status_excellent">...</h3>
                <p data-i18n="keep_it_up">കണക്കുകൾ ചേർക്കുക...</p>
            </div>
        </div>

        <!-- AI Insights & Trend -->
        <div class="card" style="display: flex; justify-content: space-between; align-items: center;">
            <div>
                <div style="font-size: 14px; color: #666;" data-i18n="risk_trend">Risk Trend Score</div>
                <div id="trendScore" style="font-size: 24px; font-weight: bold; color: var(--primary);">--</div>
            </div>
            <a href="alerts.html" class="btn btn-secondary" style="margin: 0; padding: 8px 15px; font-size: 14px;" data-i18n="view_history">History</a>
        </div>

        <!-- Emergency Button -->
        <a href="tel:108" class="btn btn-emergency">
            🚑 <span data-i18n="help_now">അടിയന്തര സഹായം</span>
        </a>

        <!-- Vitals Quick View -->
        <div class="card">
            <div class="card-title">
                <span>📊</span> <h3 data-i18n="todays_vitals">ഇന്നത്തെ അളവുകൾ</h3>
            </div>
            <div style="display: flex; justify-content: space-between; text-align: center;">
                <div>
                    <strong id="dashBP" style="font-size: 20px; color: var(--primary);">--/--</strong>
                    <div style="font-size: 14px; color: #666;">BP</div>
                </div>
                <div>
                    <strong id="dashHR" style="font-size: 20px; color: var(--danger);">--</strong>
                    <div style="font-size: 14px; color: #666;">BPM</div>
                </div>
                <div>
                    <strong id="dashSteps" style="font-size: 20px; color: var(--secondary);">--</strong>
                    <div style="font-size: 14px; color: #666;">Steps</div>
                </div>
            </div>
            <button class="btn btn-secondary" style="margin-top: 15px; margin-bottom: 0;" onclick="window.location.href='vitals.html'" data-i18n="log_vitals">അളവുകൾ ചേർക്കുക</button>
        </div>

        <!-- Main Navigation Grid -->
        <h3 data-i18n="my_care_plan">എന്റെ പരിചരണ പദ്ധതി</h3>
        <div class="nav-grid">
            <a href="rehab.html" class="nav-item">
                <span class="nav-icon">🏃‍♂️</span>
                <span class="nav-label" data-i18n="exercises">വ്യായാമ മുറകൾ</span>
            </a>
            <a href="education.html" class="nav-item">
                <span class="nav-icon">🎓</span>
                <span class="nav-label" data-i18n="nav_edu">Education</span>
            </a>
            <a href="diet.html" class="nav-item">
                <span class="nav-icon">🍲</span>
                <span class="nav-label" data-i18n="diet_plan">ഭക്ഷണ ക്രമം</span>
            </a>
            <a href="connect.html" class="nav-item">
                <span class="nav-icon">🧑‍⚕️</span>
                <span class="nav-label" data-i18n="coach_connect">Cardiac Coach</span>
            </a>
            <a href="reminders.html" class="nav-item">
                <span class="nav-icon">🔔</span>
                <span class="nav-label" data-i18n="medicines">മരുന്നുകൾ</span>
            </a>
            <a href="support.html" class="nav-item">
                <span class="nav-icon">🤝</span>
                <span class="nav-label" data-i18n="nav_support">Support</span>
            </a>
            <a href="vitals.html" class="nav-item">
                <span class="nav-icon">📊</span>
                <span class="nav-label" data-i18n="log_vitals">Log Vitals</span>
            </a>
        </div>

        <!-- Daily Tip -->
        <div class="card" style="background-color: #E8F5E9; border-color: #C8E6C9;">
            <div class="card-title">
                <span>💡</span> <h3 data-i18n="daily_tip">ഇന്നത്തെ അറിവ്</h3>
            </div>
            <p data-i18n="tip_content">ഉപ്പിന്റെ ഉപയോഗം കുറയ്ക്കുക. ദിവസവും 30 മിനിറ്റ് നടക്കുക.</p>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <a href="dashboard.html" class="bn-item active">
            <span class="bn-icon">🏠</span>
            <span data-i18n="nav_home">Home</span>
        </a>
        <a href="rehab.html" class="bn-item">
            <span class="bn-icon">❤️</span>
            <span data-i18n="nav_rehab">Rehab</span>
        </a>
        <a href="profile.html" class="bn-item">
            <span class="bn-icon">👤</span>
            <span data-i18n="nav_profile">Profile</span>
        </a>
    </nav>

    <script src="app.js"></script>
</body>
</html>