<!DOCTYPE html>
<html lang="ml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardioSree - Kerala Diet</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@400;700&display=swap" rel="stylesheet">
</head>
<body data-page="diet">

    <header>
        <div class="header-top">
            <a href="dashboard.html" style="color: white; text-decoration: none; font-size: 24px;">←</a>
            <button id="langToggle" class="lang-switch">ENG</button>
        </div>
        <h1 data-i18n="diet_title">ഹൃദയ സൗഹൃദ ഭക്ഷണം</h1>
        <p data-i18n="diet_subtitle">നമ്മുടെ നാടൻ ഭക്ഷണ രീതികൾ</p>
    </header>

    <div class="container">
        
        <!-- Safe to Eat -->
        <div class="card" style="border-left: 5px solid var(--success);">
            <div class="card-title">
                <span>✅</span> <h3 data-i18n="eat_plenty">ധൈര്യമായി കഴിക്കാം</h3>
            </div>
            <ul style="list-style: none; padding: 0;">
                <li style="margin-bottom: 12px; border-bottom: 1px solid #eee; padding-bottom: 8px;">
                    <strong>🐟 മത്തി / അയല (Sardines/Mackerel)</strong>
                    <div style="color: #666; font-size: 14px;">കറി വെച്ചത് മാത്രം. വറുത്തത് ഒഴിവാക്കുക.</div>
                </li>
                <li style="margin-bottom: 12px; border-bottom: 1px solid #eee; padding-bottom: 8px;">
                    <strong>🍚 തവിടുള്ള അരി (Brown Rice)</strong>
                    <div style="color: #666; font-size: 14px;">നാരുകൾ ധാരാളം അടങ്ങിയത്.</div>
                </li>
                <li style="margin-bottom: 12px;">
                    <strong>🥦 മുരിങ്ങയില & പച്ചക്കറികൾ</strong>
                    <div style="color: #666; font-size: 14px;">ദിവസവും ഒരു കപ്പ് തോരൻ.</div>
                </li>
            </ul>
        </div>

        <!-- Eat in Moderation -->
        <div class="card" style="border-left: 5px solid var(--accent);">
            <div class="card-title">
                <span>⚠️</span> <h3 data-i18n="eat_moderate">മിതമായി കഴിക്കുക</h3>
            </div>
            <ul style="list-style: none; padding: 0;">
                <li style="margin-bottom: 12px; border-bottom: 1px solid #eee; padding-bottom: 8px;">
                    <strong>🥥 തേങ്ങ (Coconut)</strong>
                    <div style="color: #666; font-size: 14px;">അരപ്പ് കുറയ്ക്കുക. തേങ്ങാപ്പാൽ ഒഴിവാക്കുക.</div>
                </li>
                <li style="margin-bottom: 12px;">
                    <strong>🥩 കോഴിയിറച്ചി (Chicken)</strong>
                    <div style="color: #666; font-size: 14px;">തൊലി കളഞ്ഞത്. കറി വെച്ചത്.</div>
                </li>
            </ul>
        </div>

        <!-- Avoid -->
        <div class="card" style="border-left: 5px solid var(--danger);">
            <div class="card-title">
                <span>🚫</span> <h3 data-i18n="avoid_strict">പൂർണ്ണമായും ഒഴിവാക്കുക</h3>
            </div>
            <ul style="list-style: none; padding: 0;">
                <li style="margin-bottom: 12px; border-bottom: 1px solid #eee; padding-bottom: 8px;">
                    <strong>🍟 വറുത്ത പലഹാരങ്ങൾ</strong>
                    <div style="color: #666; font-size: 14px;">പഴംപൊരി, ഉണ്ണിയപ്പം, ചിപ്സ്.</div>
                </li>
                <li style="margin-bottom: 12px; border-bottom: 1px solid #eee; padding-bottom: 8px;">
                    <strong>🧂 അച്ചാർ & പപ്പടം</strong>
                    <div style="color: #666; font-size: 14px;">ഉപ്പ് വളരെ കൂടുതൽ.</div>
                </li>
                <li style="margin-bottom: 12px;">
                    <strong>🥓 ബീഫ് & പോർക്ക്</strong>
                    <div style="color: #666; font-size: 14px;">കൊഴുപ്പ് കൂടിയ മാംസങ്ങൾ.</div>
                </li>
            </ul>
        </div>

        <!-- Portion Guide -->
        <div class="card">
            <h3 data-i18n="portion_guide">അളവുകൾ ശ്രദ്ധിക്കുക</h3>
            <div style="display: flex; gap: 10px; margin-top: 15px;">
                <div style="flex: 1; text-align: center; background: #f9f9f9; padding: 10px; border-radius: 8px;">
                    <div style="font-size: 24px;">✋</div>
                    <div style="font-weight: bold;">കൈപ്പിടി</div>
                    <div style="font-size: 12px;"> ചോറ്</div>
                </div>
                <div style="flex: 1; text-align: center; background: #f9f9f9; padding: 10px; border-radius: 8px;">
                    <div style="font-size: 24px;">🥄</div>
                    <div style="font-weight: bold;">സ്പൂൺ</div>
                    <div style="font-size: 12px;"> എണ്ണ</div>
                </div>
                <div style="flex: 1; text-align: center; background: #f9f9f9; padding: 10px; border-radius: 8px;">
                    <div style="font-size: 24px;">🥣</div>
                    <div style="font-weight: bold;">കപ്പ്</div>
                    <div style="font-size: 12px;"> പച്ചക്കറി</div>
                </div>
            </div>
        </div>

    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <a href="dashboard.html" class="bn-item">
            <span class="bn-icon">🏠</span>
            <span data-i18n="nav_home">Home</span>
        </a>
        <a href="rehab.html" class="bn-item">
            <span class="bn-icon">❤️</span>
            <span data-i18n="nav_rehab">Rehab</span>
        </a>
        <a href="profile.html" class="bn-item">
            <span class="bn-icon">👤</span>
            <span data-i18n="nav_profile">Profile</span>
        </a>
    </nav>

    <script src="app.js"></script>
</body>
</html>