<!DOCTYPE html>
<html lang="ml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardioSree - Education</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .lesson-card { display: flex; align-items: center; margin-bottom: 15px; cursor: pointer; }
        .lesson-thumb { width: 80px; height: 60px; background: #eee; border-radius: 8px; margin-right: 15px; display: flex; align-items: center; justify-content: center; font-size: 24px; }
        .lesson-info h4 { margin: 0 0 5px 0; }
        .lesson-info p { margin: 0; font-size: 12px; color: #666; }
    </style>
</head>
<body data-page="education">

    <header>
        <div class="header-top">
            <a href="dashboard.html" style="color: white; text-decoration: none; font-size: 24px;">←</a>
            <button id="langToggle" class="lang-switch">ENG</button>
        </div>
        <h1 data-i18n="edu_title">Heart School</h1>
        <p data-i18n="edu_subtitle">Learn to live better</p>
    </header>

    <div class="container">
        
        <!-- Category: Basics -->
        <h3 data-i18n="edu_basics">Heart Basics</h3>
        <div class="card">
            <div class="lesson-card">
                <div class="lesson-thumb">❤️</div>
                <div class="lesson-info">
                    <h4 data-i18n="lesson_heart_1">How your heart works</h4>
                    <p>2 min read</p>
                </div>
            </div>
            <div class="lesson-card">
                <div class="lesson-thumb">⚠️</div>
                <div class="lesson-info">
                    <h4 data-i18n="lesson_warning">Warning Signs</h4>
                    <p>Important! 3 min read</p>
                </div>
            </div>
        </div>

        <!-- Category: Diet -->
        <h3 data-i18n="edu_diet">Diet & Nutrition</h3>
        <div class="card" onclick="window.location.href='diet.html'">
            <div class="lesson-card">
                <div class="lesson-thumb">🥗</div>
                <div class="lesson-info">
                    <h4 data-i18n="diet_title">Heart Healthy Diet</h4>
                    <p data-i18n="tap_to_view">Tap to view full guide</p>
                </div>
            </div>
        </div>

        <!-- Category: Lifestyle -->
        <h3 data-i18n="edu_lifestyle">Lifestyle</h3>
        <div class="card">
            <div class="lesson-card">
                <div class="lesson-thumb">🚬</div>
                <div class="lesson-info">
                    <h4 data-i18n="lesson_smoking">Quitting Smoking</h4>
                    <p>Tips & Strategies</p>
                </div>
            </div>
            <div class="lesson-card">
                <div class="lesson-thumb">🧘</div>
                <div class="lesson-info">
                    <h4 data-i18n="lesson_stress">Managing Stress</h4>
                    <p>Relaxation techniques</p>
                </div>
            </div>
            <div class="lesson-card">
                <div class="lesson-thumb">😴</div>
                <div class="lesson-info">
                    <h4 data-i18n="lesson_sleep">Sleep Hygiene</h4>
                    <p>Better sleep habits</p>
                </div>
            </div>
        </div>

    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <a href="dashboard.html" class="bn-item">
            <span class="bn-icon">🏠</span>
            <span data-i18n="nav_home">Home</span>
        </a>
        <a href="rehab.html" class="bn-item">
            <span class="bn-icon">❤️</span>
            <span data-i18n="nav_rehab">Rehab</span>
        </a>
        <a href="profile.html" class="bn-item">
            <span class="bn-icon">👤</span>
            <span data-i18n="nav_profile">Profile</span>
        </a>
    </nav>

    <script src="app.js"></script>
</body>
</html>
