<!DOCTYPE html>
<html lang="ml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardioSree - Welcome</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .splash-screen {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            text-align: center;
            padding: 20px;
        }
        .splash-logo {
            font-size: 80px;
            margin-bottom: 20px;
        }
        .splash-title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .splash-subtitle {
            font-size: 18px;
            opacity: 0.9;
            margin-bottom: 40px;
        }
    </style>
</head>
<body data-page="index">

    <div class="splash-screen">
        <img src="images/logo.png" alt="CardioSree" class="splash-logo-img">
        <div class="splash-title">CardioSree</div>
        <div class="splash-subtitle">നിങ്ങളുടെ ഹൃദയത്തിന്റെ കാവൽക്കാരൻ</div>
        
        <button id="startBtn" class="btn" style="background: white; color: var(--primary); max-width: 300px;">
            <span data-i18n="get_started">തുടങ്ങാം</span>
        </button>
    </div>

    <script src="app.js"></script>
    <script>
        // Redirect logic
        document.getElementById('startBtn').addEventListener('click', function() {
            if(localStorage.getItem('cardiosree_profile')) {
                window.location.href = 'dashboard.html';
            } else {
                window.location.href = 'onboarding.html';
            }
        });
        
        // Auto-redirect if already logged in (optional, but let's keep splash for branding)
        // setTimeout(() => {
        //     if(localStorage.getItem('cardiosree_profile')) window.location.href = 'dashboard.html';
        // }, 2000);
    </script>
</body>
</html>