<!DOCTYPE html>
<html lang="ml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardioSree - Profile Setup</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@400;700&display=swap" rel="stylesheet">
</head>
<body data-page="onboarding">

    <header>
        <div class="header-top">
            <img src="images/logo.png" alt="CardioSree" class="logo-img">
            <button id="langToggle" class="lang-switch">ENG</button>
        </div>
        <h1 data-i18n="setup_profile">പ്രൊഫൈൽ തയ്യാറാക്കാം</h1>
        <p data-i18n="setup_desc">നിങ്ങളെക്കുറിച്ച് കൂടുതൽ അറിയാൻ</p>
    </header>

    <div class="container">
        <form id="profileForm" class="card">
            
            <!-- Name -->
            <div class="input-group">
                <label data-i18n="lbl_name">പേര് / വിളിപ്പേര്</label>
                <input type="text" id="userName" required placeholder="Name">
            </div>

            <!-- Age -->
            <div class="input-group">
                <label data-i18n="lbl_age">വയസ്സ്</label>
                <input type="number" id="userAge" required placeholder="Age" min="18" max="120">
            </div>

            <!-- Gender -->
            <div class="input-group">
                <label data-i18n="lbl_gender">ലിംഗം</label>
                <select id="userGender" required>
                    <option value="" disabled selected>Select Gender</option>
                    <option value="male" data-i18n="gender_male">പുരുഷൻ</option>
                    <option value="female" data-i18n="gender_female">സ്ത്രീ</option>
                    <option value="other" data-i18n="gender_other">മറ്റുള്ളവർ</option>
                </select>
            </div>

            <!-- Location (District) -->
            <div class="input-group">
                <label data-i18n="lbl_district">ജില്ല</label>
                <select id="userDistrict" required>
                    <option value="" disabled selected>Select District</option>
                    <option value="Thiruvananthapuram">Thiruvananthapuram</option>
                    <option value="Kollam">Kollam</option>
                    <option value="Pathanamthitta">Pathanamthitta</option>
                    <option value="Alappuzha">Alappuzha</option>
                    <option value="Kottayam">Kottayam</option>
                    <option value="Idukki">Idukki</option>
                    <option value="Ernakulam">Ernakulam</option>
                    <option value="Thrissur">Thrissur</option>
                    <option value="Palakkad">Palakkad</option>
                    <option value="Malappuram">Malappuram</option>
                    <option value="Kozhikode">Kozhikode</option>
                    <option value="Wayanad">Wayanad</option>
                    <option value="Kannur">Kannur</option>
                    <option value="Kasaragod">Kasaragod</option>
                </select>
            </div>

            <!-- Preferred Language -->
            <div class="input-group">
                <label data-i18n="lbl_language">ഭാഷ</label>
                <select id="userLanguage" required onchange="changeAppLanguage(this.value)">
                    <option value="ml">മലയാളം</option>
                    <option value="en">English</option>
                </select>
            </div>

            <!-- Cardiac Condition -->
            <div class="input-group">
                <label data-i18n="lbl_condition">ഹൃദയ അവസ്ഥ</label>
                <select id="userCondition" required>
                    <option value="" disabled selected>Select Condition</option>
                    <option value="post_pci" data-i18n="cond_pci">ആൻജിയോപ്ലാസ്റ്റി കഴിഞ്ഞവർ (Post-PCI)</option>
                    <option value="post_cabg" data-i18n="cond_cabg">ബൈപാസ് കഴിഞ്ഞവർ (Post-CABG)</option>
                    <option value="high_risk" data-i18n="cond_high_risk">ഉയർന്ന സാധ്യത (High Risk)</option>
                    <option value="prevention" data-i18n="cond_prevention">പ്രതിരോധം (Prevention)</option>
                </select>
            </div>

            <!-- Medical History -->
            <div class="input-group">
                <label data-i18n="lbl_history">മറ്റ് അസുഖങ്ങൾ</label>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                    <label><input type="checkbox" id="histMI"> <span data-i18n="hist_mi">Heart Attack</span></label>
                    <label><input type="checkbox" id="histSurgery"> <span data-i18n="hist_surgery">Surgery</span></label>
                    <label><input type="checkbox" id="histDiabetes"> <span data-i18n="hist_diabetes">Diabetes</span></label>
                    <label><input type="checkbox" id="histBP"> <span data-i18n="hist_bp">Hypertension</span></label>
                </div>
            </div>

            <!-- Current Medications -->
            <div class="input-group">
                <label data-i18n="lbl_meds">കഴിക്കുന്ന മരുന്നുകൾ</label>
                <textarea id="userMeds" rows="3" placeholder="List your medicines..."></textarea>
            </div>

            <!-- Baseline Activity -->
            <div class="input-group">
                <label data-i18n="lbl_activity">ശാരീരിക അധ്വാനം</label>
                <select id="userActivity">
                    <option value="sedentary" data-i18n="act_sedentary">Sedentary (Low)</option>
                    <option value="moderate" data-i18n="act_moderate">Moderate</option>
                    <option value="active" data-i18n="act_active">Active</option>
                </select>
            </div>

            <!-- Clinician Details -->
            <div class="input-group">
                <label data-i18n="lbl_doctor">ഡോക്ടറുടെ വിവരങ്ങൾ</label>
                <input type="text" id="docName" placeholder="Doctor Name">
                <input type="text" id="docHospital" placeholder="Hospital Name" style="margin-top: 10px;">
            </div>

            <!-- Emergency Contact -->
            <div class="input-group">
                <label data-i18n="lbl_emergency">അടിയന്തര കോൺടാക്റ്റ് നമ്പർ</label>
                <input type="tel" id="userEmergency" required placeholder="Phone Number" pattern="[0-9]{10}">
            </div>

            <button type="submit" class="btn btn-primary" data-i18n="btn_save_profile">തുടങ്ങാം</button>
        </form>
    </div>

    <script src="app.js"></script>
    <script>
        // Custom logic for onboarding page
        document.getElementById('profileForm').addEventListener('submit', function(e) {
            e.preventDefault();
            saveProfile();
        });

        function changeAppLanguage(lang) {
            localStorage.setItem('cardiosree_lang', lang);
            updateLanguage(lang);
        }
        
        // Initialize dropdown based on current lang
        document.getElementById('userLanguage').value = localStorage.getItem('cardiosree_lang') || 'ml';
    </script>
</body>
</html>