<!DOCTYPE html>
<html lang="ml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardioSree - Profile</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@400;700&display=swap" rel="stylesheet">
</head>
<body data-page="profile">

    <header>
        <div class="header-top">
            <a href="dashboard.html" style="color: white; text-decoration: none; font-size: 24px;">←</a>
            <button id="langToggle" class="lang-switch">ENG</button>
        </div>
        <h1 data-i18n="profile_title">എന്റെ വിവരങ്ങൾ</h1>
    </header>

    <div class="container">

        <!-- User Info -->
        <div class="card">
            <div class="input-group">
                <label>User ID</label>
                <input type="text" id="pID" readonly style="background: #f0f0f0; color: #666;">
            </div>
            <div class="input-group">
                <label data-i18n="lbl_name">പേര്</label>
                <input type="text" id="pName" readonly>
            </div>
            <div class="input-group">
                <label data-i18n="lbl_age">വയസ്സ്</label>
                <input type="text" id="pAge" readonly>
            </div>
            <div class="input-group">
                <label data-i18n="lbl_condition">അസുഖം</label>
                <input type="text" id="pCondition" readonly>
            </div>
            <div class="input-group">
                <label data-i18n="current_phase">ഇപ്പോഴത്തെ ഘട്ടം</label>
                <input type="text" id="pPhase" readonly style="color: var(--primary); font-weight: bold;">
            </div>
        </div>

        <!-- Recent Activity -->
        <h3 data-i18n="recent_activity">കഴിഞ്ഞ വ്യായാമങ്ങൾ</h3>
        <div class="card">
            <div id="activityLogList">
                <p style="text-align: center; color: #999;" data-i18n="no_activity">വ്യായാമങ്ങൾ ഒന്നും രേഖപ്പെടുത്തിയിട്ടില്ല.</p>
            </div>
        </div>

        <!-- Reminders -->
        <h3 data-i18n="reminders">ഓർമ്മപ്പെടുത്തലുകൾ</h3>
        <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                <span data-i18n="medicine_reminder">മരുന്ന് കഴിക്കാൻ</span>
                <input type="checkbox" checked style="width: 20px; height: 20px;">
            </div>
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                <span data-i18n="walk_reminder">നടക്കാൻ</span>
                <input type="checkbox" checked style="width: 20px; height: 20px;">
            </div>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <span data-i18n="water_reminder">വെള്ളം കുടിക്കാൻ</span>
                <input type="checkbox" style="width: 20px; height: 20px;">
            </div>
        </div>

        <button class="btn btn-secondary" style="border-color: var(--danger); color: var(--danger);" onclick="logout()" data-i18n="logout">ലോഗൗട്ട്</button>

    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <a href="dashboard.html" class="bn-item">
            <span class="bn-icon">🏠</span>
            <span data-i18n="nav_home">Home</span>
        </a>
        <a href="rehab.html" class="bn-item">
            <span class="bn-icon">❤️</span>
            <span data-i18n="nav_rehab">Rehab</span>
        </a>
        <a href="profile.html" class="bn-item active">
            <span class="bn-icon">👤</span>
            <span data-i18n="nav_profile">Profile</span>
        </a>
    </nav>

    <script src="app.js"></script>
</body>
</html>