<!DOCTYPE html>
<html lang="ml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardioSree - Rehab Exercises</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@400;700&display=swap" rel="stylesheet">
</head>
<body data-page="rehab">

    <header>
        <div class="header-top">
            <a href="dashboard.html" style="color: white; text-decoration: none; font-size: 24px;">←</a>
            <button id="langToggle" class="lang-switch">ENG</button>
        </div>
        <h1 data-i18n="rehab_title">പുനരധിവാസ വ്യായാമങ്ങൾ</h1>
        <p data-i18n="rehab_subtitle">ഘട്ടം തിരിച്ചുള്ള വ്യായാമ മുറകൾ</p>
    </header>

    <div class="container">

        <!-- Phase Selector -->
        <div class="card" style="background: #E0F2F1; border-color: var(--primary);">
            <div class="card-title">
                <span>🎯</span> <h3 data-i18n="current_phase">ഇപ്പോഴത്തെ ഘട്ടം</h3>
            </div>
            <select id="currentPhase" onchange="updatePhase(this.value)" style="margin-bottom: 10px;">
                <option value="phase1" data-i18n="phase_1">Phase 1: Early</option>
                <option value="phase2" data-i18n="phase_2">Phase 2: Progress</option>
                <option value="maintenance" data-i18n="phase_3">Maintenance</option>
            </select>
        </div>

        <!-- Log Today's Activity -->
        <div class="card">
            <div class="card-title">
                <span>📝</span> <h3 data-i18n="log_activity">ഇന്നത്തെ വ്യായാമം</h3>
            </div>
            <div class="input-group">
                <label data-i18n="activity_type">ഇനം</label>
                <select id="activityType">
                    <option value="walking" data-i18n="act_walking">Walking (നടത്തം)</option>
                    <option value="breathing" data-i18n="act_breathing">Breathing (ശ്വാസക്രിയ)</option>
                    <option value="yoga" data-i18n="act_yoga">Yoga (യോഗ)</option>
                </select>
            </div>
            <div class="input-group">
                <label data-i18n="duration_mins">സമയം (മിനിറ്റ്)</label>
                <input type="number" id="activityDuration" placeholder="30">
            </div>
            <button class="btn btn-primary" onclick="saveActivity()" data-i18n="mark_complete">പൂർത്തിയായി ✅</button>
        </div>

        <!-- Phase Content (Dynamic) -->
        <div id="phaseContent">
            <!-- Content populated by JS based on selection -->
        </div>

        <!-- Warning -->
        <div class="card" style="background-color: #FFEBEE; border-color: #FFCDD2; margin-top: 20px;">
            <h3 style="color: var(--danger);" data-i18n="stop_signs">ശ്രദ്ധിക്കുക!</h3>
            <p data-i18n="stop_warning">നെഞ്ചുവേദന, കിതപ്പ്, തലകറക്കം എന്നിവ അനുഭവപ്പെട്ടാൽ ഉടൻ വ്യായാമം നിർത്തി വിശ്രമിക്കുക.</p>
        </div>

    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <a href="dashboard.html" class="bn-item">
            <span class="bn-icon">🏠</span>
            <span data-i18n="nav_home">Home</span>
        </a>
        <a href="rehab.html" class="bn-item active">
            <span class="bn-icon">❤️</span>
            <span data-i18n="nav_rehab">Rehab</span>
        </a>
        <a href="profile.html" class="bn-item">
            <span class="bn-icon">👤</span>
            <span data-i18n="nav_profile">Profile</span>
        </a>
    </nav>

    <script src="app.js"></script>
    <script>
        // Page specific logic
        document.addEventListener('DOMContentLoaded', () => {
            // Load saved phase
            const profile = JSON.parse(localStorage.getItem('cardiosree_profile') || '{}');
            if(profile.rehabPhase) {
                document.getElementById('currentPhase').value = profile.rehabPhase;
            }
            renderPhaseContent(document.getElementById('currentPhase').value);
        });

        function updatePhase(phase) {
            // Save to profile
            let profile = JSON.parse(localStorage.getItem('cardiosree_profile') || '{}');
            profile.rehabPhase = phase;
            localStorage.setItem('cardiosree_profile', JSON.stringify(profile));
            
            // Re-render content
            renderPhaseContent(phase);
        }

        function renderPhaseContent(phase) {
            const contentDiv = document.getElementById('phaseContent');
            const plan = rehabPlans[phase] || rehabPlans['phase1'];
            
            let html = `
                <div class="card">
                    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:10px;">
                        <h3>${plan.title}</h3>
                        <span style="background:var(--primary); color:white; padding:2px 8px; border-radius:12px; font-size:12px;">${plan.weeks}</span>
                    </div>
                    <p style="color:#666; margin-bottom:15px;">${plan.desc}</p>
                    
                    ${plan.routine.map(section => `
                        <div style="margin-bottom:15px; background:#f9f9f9; padding:10px; border-radius:8px;">
                            <strong style="color:var(--primary-dark); display:block; margin-bottom:5px;">${section.type}</strong>
                            <ul style="padding-left:20px; margin:0;">
                                ${section.items.map(item => `<li style="margin-bottom:5px;">${item}</li>`).join('')}
                            </ul>
                        </div>
                    `).join('')}
                </div>
            `;
            
            contentDiv.innerHTML = html;
        }
    </script>
</body>
</html>