<!DOCTYPE html>
<html lang="ml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardioSree - Medications & Appointments</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .tab-container { display: flex; border-bottom: 2px solid #eee; margin-bottom: 20px; }
        .tab { flex: 1; padding: 15px; text-align: center; cursor: pointer; color: #666; }
        .tab.active { border-bottom: 3px solid var(--primary); color: var(--primary); font-weight: bold; }
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        .med-item { display: flex; justify-content: space-between; align-items: center; padding: 15px; border-bottom: 1px solid #eee; }
        .med-time { background: #E3F2FD; color: var(--primary); padding: 5px 10px; border-radius: 15px; font-size: 12px; }
    </style>
</head>
<body data-page="reminders">

    <header>
        <div class="header-top">
            <a href="dashboard.html" style="color: white; text-decoration: none; font-size: 24px;">←</a>
            <button id="langToggle" class="lang-switch">ENG</button>
        </div>
        <h1 data-i18n="reminders_title">Reminders</h1>
    </header>

    <div class="container">
        
        <div class="tab-container">
            <div class="tab active" onclick="switchTab('meds')" data-i18n="tab_meds">Medications</div>
            <div class="tab" onclick="switchTab('appts')" data-i18n="tab_appts">Appointments</div>
        </div>

        <!-- Medications Tab -->
        <div id="meds" class="tab-content active">
            <div class="card">
                <h3 data-i18n="todays_meds">Today's Medicines</h3>
                <div id="medList">
                    <!-- Example Items -->
                    <div class="med-item">
                        <div>
                            <strong>Aspirin 75mg</strong>
                            <div style="font-size: 12px; color: #666;">After Breakfast</div>
                        </div>
                        <span class="med-time">08:00 AM</span>
                    </div>
                    <div class="med-item">
                        <div>
                            <strong>Atorvastatin 40mg</strong>
                            <div style="font-size: 12px; color: #666;">After Dinner</div>
                        </div>
                        <span class="med-time">09:00 PM</span>
                    </div>
                </div>
                <button class="btn btn-secondary" style="margin-top: 15px;" data-i18n="add_med">+ Add Medicine</button>
            </div>
            
            <div class="card" style="background: #FFF3E0; border-color: #FFCC80;">
                <h3 style="color: #E65100;" data-i18n="refill_alert">Refill Alert</h3>
                <p data-i18n="refill_msg">Your Aspirin stock is low (5 days left).</p>
            </div>
        </div>

        <!-- Medicine Library Tab -->
        <div id="library" class="tab-content">
            <div class="card" style="background: #E3F2FD; border-color: #90CAF9;">
                <h3 style="color: #1565C0;">Medicine Library</h3>
                <p style="font-size: 14px; margin-bottom: 10px;">Common cardiac medicines in India.</p>
                <div id="medLibraryContent">
                    <!-- Populated by JS -->
                </div>
            </div>
        </div>

        <!-- Appointments Tab -->
        <div id="appts" class="tab-content">
            <div class="card">
                <h3 data-i18n="upcoming_appts">Upcoming Appointments</h3>
                <div class="med-item">
                    <div>
                        <strong>Dr. Anjali Menon</strong>
                        <div style="font-size: 12px; color: #666;">Cardiology Review</div>
                    </div>
                    <div style="text-align: right;">
                        <div style="font-weight: bold; color: var(--primary);">15 MAY</div>
                        <div style="font-size: 12px;">10:00 AM</div>
                    </div>
                </div>
                <button class="btn btn-primary" onclick="window.location.href='connect.html'" style="margin-top: 15px;" data-i18n="book_new">Book New</button>
            </div>
        </div>

    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <a href="dashboard.html" class="bn-item">
            <span class="bn-icon">🏠</span>
            <span data-i18n="nav_home">Home</span>
        </a>
        <a href="rehab.html" class="bn-item">
            <span class="bn-icon">❤️</span>
            <span data-i18n="nav_rehab">Rehab</span>
        </a>
        <a href="profile.html" class="bn-item">
            <span class="bn-icon">👤</span>
            <span data-i18n="nav_profile">Profile</span>
        </a>
    </nav>

    <script src="app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            renderMedLibrary();
        });

        function switchTab(tabId) {
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
            
            event.target.classList.add('active');
            document.getElementById(tabId).classList.add('active');
        }

        function renderMedLibrary() {
            const container = document.getElementById('medLibraryContent');
            if(!container) return;
            
            let html = '';
            medicineDB.forEach(cat => {
                html += `
                    <div style="margin-bottom: 15px;">
                        <strong style="display:block; color:var(--primary); margin-bottom:5px; border-bottom:1px solid #ccc; padding-bottom:3px;">${cat.category}</strong>
                        ${cat.meds.map(med => `
                            <div style="background:white; padding:10px; border-radius:8px; margin-bottom:8px; border:1px solid #eee;">
                                <div style="font-weight:bold; color:#333;">${med.name}</div>
                                <div style="font-size:12px; color:#666;">Dose: ${med.dose}</div>
                                <div style="font-size:12px; color:#666;">Use: ${med.use}</div>
                                <div style="font-size:12px; color:var(--danger);">⚠️ ${med.side_effect}</div>
                            </div>
                        `).join('')}
                    </div>
                `;
            });
            container.innerHTML = html;
        }
    </script>
</body>
</html>
