:root {
  /* Brand Colors - Calm & Trustworthy */
  --primary: #00796B; /* Teal Green - Represents Health & Kerala Nature */
  --primary-dark: #004D40;
  --secondary: #0288D1; /* Calm Blue */
  --accent: #FFC107; /* Warm Yellow for highlights */
  --danger: #D32F2F; /* Emergency Red */
  --success: #388E3C; /* Good Health Green */
  
  /* Backgrounds */
  --bg-body: #F5F5F5;
  --bg-card: #FFFFFF;
  
  /* Typography */
  --text-main: #212121;
  --text-muted: #757575;
  
  /* Spacing & Sizing */
  --radius: 12px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: 'Malayam', 'Arial', sans-serif; /* Fallback to Arial */
  background-color: var(--bg-body);
  color: var(--text-main);
  margin: 0;
  padding: 0;
  line-height: 1.5;
  padding-bottom: 80px; /* Space for bottom nav */
}

/* Accessibility: Large Fonts */
h1 { font-size: 28px; font-weight: 700; margin: 0 0 var(--spacing-sm) 0; color: var(--primary-dark); }
h2 { font-size: 22px; font-weight: 600; margin: 0 0 var(--spacing-sm) 0; color: var(--primary); }
h3 { font-size: 18px; font-weight: 600; margin: 0 0 var(--spacing-sm) 0; }
p { font-size: 18px; margin-bottom: var(--spacing-md); }

.container {
  max-width: 480px; /* Mobile focused */
  margin: 0 auto;
  padding: var(--spacing-md);
}

/* Header */
header {
  background-color: var(--primary);
  color: white;
  padding: var(--spacing-lg) var(--spacing-md);
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  margin-bottom: var(--spacing-lg);
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.lang-switch {
  background: rgba(255,255,255,0.2);
  padding: 4px 12px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  border: 1px solid white;
}

.logo-img {
  height: 50px;
  width: auto;
  background: white;
  padding: 5px;
  border-radius: 8px;
}

.splash-logo-img {
    width: 150px;
    height: auto;
    margin-bottom: 20px;
}

/* Cards */
.card {
  background: var(--bg-card);
  border-radius: var(--radius);
  padding: var(--spacing-md);
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  margin-bottom: var(--spacing-md);
  border: 1px solid #E0E0E0;
}

.card-title {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  color: var(--primary-dark);
}

/* Heart Score Indicator */
.heart-score {
  text-align: center;
  padding: 20px;
}
.score-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 0 auto 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: bold;
  color: white;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}
.score-green { background: var(--success); }
.score-yellow { background: var(--accent); color: #333; }
.score-red { background: var(--danger); }

/* Buttons - Large touch targets */
.btn {
  display: block;
  width: 100%;
  padding: 16px;
  border-radius: var(--radius);
  border: none;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  margin-bottom: var(--spacing-md);
  transition: transform 0.1s;
}

.btn:active { transform: scale(0.98); }

.btn-primary { background-color: var(--primary); color: white; }
.btn-secondary { background-color: white; color: var(--primary); border: 2px solid var(--primary); }
.btn-emergency { 
  background-color: var(--danger); 
  color: white; 
  font-size: 22px; 
  text-transform: uppercase;
  box-shadow: 0 4px 12px rgba(211, 47, 47, 0.4);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.02); }
  100% { transform: scale(1); }
}

/* Navigation Grid */
.nav-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.nav-item {
  background: white;
  padding: 20px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  text-decoration: none;
  color: var(--text-main);
  border: 1px solid #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 140px;
}

.nav-icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.nav-label {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3;
}

/* Form Elements */
.input-group {
  margin-bottom: 15px;
}
label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text-muted);
}
input, select {
  width: 100%;
  padding: 14px;
  border: 2px solid #E0E0E0;
  border-radius: 8px;
  font-size: 18px;
}
input:focus {
  border-color: var(--primary);
  outline: none;
}

/* Bottom Navigation */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
}

.bn-item {
  text-align: center;
  text-decoration: none;
  color: var(--text-muted);
  font-size: 12px;
}

.bn-item.active {
  color: var(--primary);
}

.bn-icon {
  font-size: 24px;
  display: block;
  margin-bottom: 4px;
}

/* Malayalam Font Support Override */
[lang="ml"] {
  font-family: 'Manjari', 'Arial', sans-serif;
  line-height: 1.6;
}
