<!DOCTYPE html>
<html lang="ml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardioSree - Support</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .mood-container { display: flex; justify-content: space-around; margin: 20px 0; }
        .mood-btn { font-size: 30px; background: none; border: none; cursor: pointer; opacity: 0.5; transition: 0.3s; }
        .mood-btn.selected { opacity: 1; transform: scale(1.2); }
        .badge-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; text-align: center; }
        .badge { background: #f9f9f9; padding: 10px; border-radius: 10px; border: 1px solid #eee; }
        .badge.earned { background: #E8F5E9; border-color: #A5D6A7; }
        .badge-icon { font-size: 24px; display: block; margin-bottom: 5px; }
        .badge-name { font-size: 12px; color: #666; }
    </style>
</head>
<body data-page="support">

    <header>
        <div class="header-top">
            <a href="dashboard.html" style="color: white; text-decoration: none; font-size: 24px;">←</a>
            <button id="langToggle" class="lang-switch">ENG</button>
        </div>
        <h1 data-i18n="support_title">Support & Motivation</h1>
    </header>

    <div class="container">
        
        <!-- Daily Quote -->
        <div class="card" style="text-align: center; background: linear-gradient(135deg, #6B73FF 0%, #000DFF 100%); color: white;">
            <h3 data-i18n="quote_title">Thought of the Day</h3>
            <p style="font-style: italic; font-size: 18px;">"Every step you take is a step towards a stronger heart."</p>
        </div>

        <!-- Mood Check-in -->
        <div class="card">
            <h3 data-i18n="mood_check">How are you feeling today?</h3>
            <div class="mood-container">
                <button class="mood-btn" onclick="selectMood(this, 'happy')">😊</button>
                <button class="mood-btn" onclick="selectMood(this, 'neutral')">😐</button>
                <button class="mood-btn" onclick="selectMood(this, 'sad')">😔</button>
                <button class="mood-btn" onclick="selectMood(this, 'anxious')">😰</button>
            </div>
        </div>

        <!-- Mindfulness -->
        <div class="card">
            <h3 data-i18n="mindfulness_title">Mindfulness</h3>
            <div style="background: #eee; padding: 15px; border-radius: 8px; display: flex; align-items: center;">
                <div style="width: 40px; height: 40px; background: var(--primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; margin-right: 15px;">▶</div>
                <div>
                    <strong data-i18n="audio_relax">5 Min Relaxation</strong>
                    <div style="font-size: 12px; color: #666;">Audio Guide</div>
                </div>
            </div>
        </div>

        <!-- Achievements -->
        <div class="card">
            <h3 data-i18n="achievements_title">Your Progress</h3>
            <div class="badge-grid">
                <div class="badge earned">
                    <span class="badge-icon">🌟</span>
                    <span class="badge-name">First Step</span>
                </div>
                <div class="badge earned">
                    <span class="badge-icon">🔥</span>
                    <span class="badge-name">7 Day Streak</span>
                </div>
                <div class="badge">
                    <span class="badge-icon">🏆</span>
                    <span class="badge-name">Month Master</span>
                </div>
            </div>
        </div>

    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <a href="dashboard.html" class="bn-item">
            <span class="bn-icon">🏠</span>
            <span data-i18n="nav_home">Home</span>
        </a>
        <a href="rehab.html" class="bn-item">
            <span class="bn-icon">❤️</span>
            <span data-i18n="nav_rehab">Rehab</span>
        </a>
        <a href="profile.html" class="bn-item">
            <span class="bn-icon">👤</span>
            <span data-i18n="nav_profile">Profile</span>
        </a>
    </nav>

    <script src="app.js"></script>
    <script>
        function selectMood(btn, mood) {
            document.querySelectorAll('.mood-btn').forEach(b => b.classList.remove('selected'));
            btn.classList.add('selected');
            alert('Thanks for sharing! 💙');
        }
    </script>
</body>
</html>
