<!DOCTYPE html>
<html lang="ml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardioSree - Daily Vitals</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .stress-scale {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .stress-option {
            text-align: center;
            cursor: pointer;
            opacity: 0.5;
            transition: 0.2s;
        }
        .stress-option.selected {
            opacity: 1;
            transform: scale(1.2);
        }
        .stress-emoji {
            font-size: 32px;
            display: block;
        }
        .checkbox-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px;
            background: #f9f9f9;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .checkbox-group label {
            margin: 0;
            font-size: 18px;
            color: #333;
        }
        .checkbox-group input[type="checkbox"] {
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body data-page="vitals">

    <header>
        <div class="header-top">
            <a href="dashboard.html" style="color: white; text-decoration: none; font-size: 24px;">←</a>
            <button id="langToggle" class="lang-switch">ENG</button>
        </div>
        <h1 data-i18n="vitals_title">ഇന്നത്തെ കണക്കുകൾ</h1>
        <p data-i18n="vitals_desc">നിങ്ങളുടെ ആരോഗ്യം രേഖപ്പെടുത്തുക</p>
    </header>

    <div class="container">
        <form id="vitalsForm">
            
            <!-- Blood Pressure -->
            <div class="card">
                <div class="card-title">
                    <span>🩸</span> <h3 data-i18n="lbl_bp">രക്തസമ്മർദ്ദം (BP)</h3>
                </div>
                <div style="display: flex; gap: 10px;">
                    <div style="flex: 1;">
                        <label>Systolic (Upper)</label>
                        <input type="number" id="bpSys" placeholder="120">
                    </div>
                    <div style="flex: 1;">
                        <label>Diastolic (Lower)</label>
                        <input type="number" id="bpDia" placeholder="80">
                    </div>
                </div>
            </div>

            <!-- Heart Rate & Steps -->
            <div class="input-group">
                <label data-i18n="lbl_heart_activity">ഹൃദയവും നടത്തവും</label>
                <div class="row-2">
                    <input type="number" id="heartRate" placeholder="BPM (e.g. 72)">
                    <input type="number" id="steps" placeholder="Steps (e.g. 2000)">
                </div>
            </div>

            <!-- Weight & Sugar -->
            <div class="input-group">
                <label data-i18n="lbl_metabolic">Weight & Sugar</label>
                <div class="row-2">
                    <input type="number" id="weight" placeholder="Kg (e.g. 70)">
                    <input type="number" id="sugar" placeholder="Sugar (mg/dL)">
                </div>
            </div>

            <!-- Symptoms Check -->
            <div class="card" style="border-left: 5px solid var(--danger);">
                <div class="card-title">
                    <span>⚠️</span> <h3 data-i18n="lbl_symptoms">ലക്ഷണങ്ങൾ</h3>
                </div>
                <p style="font-size: 14px; color: #666;" data-i18n="symptoms_desc">താഴെ പറയുന്നവ അനുഭവപ്പെടുന്നുണ്ടോ?</p>
                
                <div class="checkbox-group">
                    <label data-i18n="sym_chest">നെഞ്ചുവേദന / അസ്വസ്ഥത</label>
                    <input type="checkbox" id="symChest">
                </div>
                <div class="checkbox-group">
                    <label data-i18n="sym_breath">ശ്വാസംമുട്ടൽ</label>
                    <input type="checkbox" id="symBreath">
                </div>
                <div class="checkbox-group">
                    <label data-i18n="sym_dizzy">തലകറക്കം</label>
                    <input type="checkbox" id="symDizzy">
                </div>
            </div>

            <!-- Sleep & Stress -->
            <div class="card">
                <div class="card-title">
                    <span>😴</span> <h3 data-i18n="lbl_rest">വിശ്രമം</h3>
                </div>
                <div class="input-group">
                    <label data-i18n="lbl_sleep">ഉറക്കം (മണിക്കൂർ)</label>
                    <input type="number" id="sleepHours" placeholder="7">
                </div>
                
                <label data-i18n="lbl_stress">മാനസിക സമ്മർദ്ദം (Stress)</label>
                <div class="stress-scale">
                    <div class="stress-option" onclick="selectStress(1)">
                        <span class="stress-emoji">😊</span>
                        <div style="font-size: 12px;">Low</div>
                    </div>
                    <div class="stress-option" onclick="selectStress(2)">
                        <span class="stress-emoji">🙂</span>
                        <div style="font-size: 12px;">Normal</div>
                    </div>
                    <div class="stress-option" onclick="selectStress(3)">
                        <span class="stress-emoji">😐</span>
                        <div style="font-size: 12px;">Medium</div>
                    </div>
                    <div class="stress-option" onclick="selectStress(4)">
                        <span class="stress-emoji">😟</span>
                        <div style="font-size: 12px;">High</div>
                    </div>
                    <div class="stress-option" onclick="selectStress(5)">
                        <span class="stress-emoji">😫</span>
                        <div style="font-size: 12px;">Extreme</div>
                    </div>
                </div>
                <input type="hidden" id="stressLevel" value="">
            </div>

            <button type="submit" class="btn btn-primary" data-i18n="btn_save_vitals">രേഖപ്പെടുത്തുക</button>
        </form>
    </div>

    <script src="app.js"></script>
    <script>
        // Stress selection logic
        function selectStress(level) {
            document.getElementById('stressLevel').value = level;
            document.querySelectorAll('.stress-option').forEach((el, index) => {
                if (index + 1 === level) el.classList.add('selected');
                else el.classList.remove('selected');
            });
        }

        // Form submission
        document.getElementById('vitalsForm').addEventListener('submit', function(e) {
            e.preventDefault();
            saveVitals();
        });
    </script>
</body>
</html>